# 常用的 DataFrame 操作
* merge / transform
* subset
* groupby

# [作業目標]
- 練習填入對應的欄位資料或公式, 完成題目的要求

# [作業重點]
- 填入適當的輸入資料, 讓後面的程式顯示題目要求的結果 (Hint: 填入對應區間或欄位即可, In[4]~In[6], Out[4]~In[6])
- 填入z轉換的計算方式, 完成轉換後的數值 (Hint: 參照標準化公式, In[7])

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ./data/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
1. 請將 app_train 中的 CNT_CHILDREN 依照下列規則分為四組，並將其結果在原本的 dataframe 命名為 CNT_CHILDREN_GROUP
    * 0 個小孩
    * 有 1 - 2 個小孩
    * 有 3 - 5 個小孩
    * 有超過 5 個小孩

2. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，列出各組的平均 AMT_INCOME_TOTAL，並繪製 baxplot
3. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，對 AMT_INCOME_TOTAL 計算 [Z 轉換](https://en.wikipedia.org/wiki/Standard_score) 後的分數

In [23]:
#1
"""
Your code here
"""
cut_rule = [0,0.5,2.5,5.5,20]

app_train['CNT_CHILDREN_GROUP'] = pd.cut(app_train['CNT_CHILDREN'].values, cut_rule, include_lowest=True)
app_train['CNT_CHILDREN_GROUP'].value_counts()

(-0.001, 0.5]    215371
(0.5, 2.5]        87868
(2.5, 5.5]         4230
(5.5, 20.0]          42
Name: CNT_CHILDREN_GROUP, dtype: int64

In [24]:
#2-1
"""
Your code here
"""
grp = ['CNT_CHILDREN_GROUP']
grouped_df = app_train.groupby(grp)['AMT_INCOME_TOTAL']
grouped_df.mean()

CNT_CHILDREN_GROUP
(-0.001, 0.5]    166288.713566
(0.5, 2.5]       174725.712648
(2.5, 5.5]       173626.303191
(5.5, 20.0]      147910.714286
Name: AMT_INCOME_TOTAL, dtype: float64

In [50]:
import random
data = [[random.normalvariate(50-10*i,5+5*i) for _ in range(100)] for i in range(3)]
data

[[52.32391446983687,
  46.48817188063141,
  56.49974670581559,
  49.56093090019907,
  48.859560262488166,
  52.271166045268075,
  48.39048415769099,
  40.722867309072264,
  39.35665457430956,
  52.07842709910899,
  54.89479430868318,
  50.217986805104836,
  50.71254287554735,
  44.55739282949284,
  46.54361592662167,
  57.0394853902274,
  60.289869138078664,
  48.50554314589887,
  50.476070421929194,
  52.898710518876385,
  51.08633957099803,
  45.303096425715566,
  41.275800431112856,
  54.454373206343405,
  46.264213887918025,
  55.92230618474297,
  53.66887375457489,
  46.53779220104153,
  47.00288081162443,
  45.1667815576039,
  49.56522937476197,
  57.91743210976085,
  50.94918199982682,
  41.2455599041139,
  50.018734422381655,
  47.102571536426154,
  48.49683503717707,
  51.24325876267758,
  49.6478821595192,
  48.58734406769781,
  54.304375045806275,
  51.0757121874016,
  56.43070543725148,
  53.979845330242995,
  47.81817142089743,
  45.924336402085615,
  47.1696199849441,
  47.47224164029372,
  52.1842507149466,
  49.06497468061194,
  52.89832247086118,
  52.33351518619584,
  55.64188067506259,
  45.66064078193967,
  62.901421714778834,
  49.78415699468631,
  54.8505971071987,
  53.34903896313243,
  49.059887213161424,
  50.947478836544164,
  45.8986285210274,
  48.84932917570822,
  52.77468988383559,
  46.79059051335258,
  52.65105227886208,
  53.01596053373518,
  48.35425835973799,
  42.487771087067884,
  57.28889574585688,
  51.248977928248735,
  50.022820590420984,
  56.367497540777435,
  62.62866939548694,
  44.20388428782436,
  50.921200697850324,
  50.14830879347029,
  56.65828030933514,
  44.99332299469744,
  61.62954661843561,
  56.7334061668874,
  49.97806054861806,
  51.73241760731619,
  55.053521652301555,
  58.62816615141232,
  49.62247085007375,
  46.09224782356473,
  56.127449827731304,
  52.79604337260331,
  55.786163840318906,
  53.000709892097944,
  47.31059424825571,
  48.22806337615461,
  49.18362591009473,
  49.75351147131926,
  49.58353509877086,
  49.43263484721821,
  55.815703683802184,
  51.06347318276483,
  47.10572959276888,
  45.23263540912806],
 [49.44718923271779,
  43.7642769642369,
  30.29616051931401,
  35.71870560550964,
  48.5624176305741,
  49.70268980494167,
  45.20566133501788,
  24.80020258927596,
  42.28421883839066,
  40.55517651233018,
  34.22774601239361,
  43.08519392166682,
  33.38076946864145,
  36.300634749974336,
  46.39936274165291,
  49.40923747194469,
  36.7013692264831,
  43.298876739068895,
  29.104040202442228,
  58.65591269042343,
  32.356957575895095,
  36.05207553790586,
  39.38686863414224,
  54.166735338246944,
  52.79715750170777,
  42.63259179419003,
  29.5340979272436,
  44.653444384018194,
  42.786455385580254,
  25.284172932858752,
  30.944489057782334,
  25.906306211506447,
  29.637338914595162,
  34.910557675849134,
  27.13737497700361,
  36.45455985226106,
  47.52832966984137,
  32.84257093413596,
  35.2702754705965,
  42.6033714804292,
  36.761430511718295,
  41.81533588481556,
  42.21332721423923,
  44.38454361553486,
  41.201431375942434,
  41.72986581651122,
  47.4620973988404,
  38.85162396500075,
  35.15344450647403,
  48.9533020598063,
  33.09867915931239,
  43.0418903959973,
  25.899294809337256,
  41.473241949118176,
  47.88216660543672,
  31.71219606153533,
  51.71843955667661,
  28.877289973528814,
  31.23475020756853,
  38.30523908268602,
  17.777212681147766,
  38.67557475982386,
  38.03486260244542,
  44.39776335132404,
  56.585793150981004,
  63.20505672746522,
  17.48333681952774,
  35.59604601304984,
  25.287884124993724,
  38.28454001362505,
  50.16238805802277,
  27.41929445552132,
  51.69979841146057,
  26.60351486228344,
  29.73783051140167,
  51.02713779431312,
  55.12866387278591,
  45.07242998941384,
  54.674168151396714,
  49.26731197126741,
  46.794308982739864,
  45.26814624252296,
  32.86390163698886,
  41.517466976679216,
  18.059865894335143,
  55.16120739645267,
  52.58204443045467,
  44.69468745833316,
  40.12580392684476,
  27.392319000413508,
  48.70558684946597,
  56.792917852958354,
  55.86862562920451,
  44.579743277612344,
  32.2367411354304,
  36.30544516589014,
  45.26850087821032,
  37.785312361566604,
  27.00906892725549,
  51.46044542024234],
 [33.8354180878401,
  46.18783565527661,
  38.82144839844344,
  27.60211980854762,
  31.843184894172502,
  44.3360347091554,
  28.94849382508121,
  63.03107222212457,
  62.27205407474152,
  37.00114306051417,
  21.300885022758592,
  22.060972455357295,
  23.728829820894173,
  37.144280505139584,
  36.13848506740387,
  7.998432726852407,
  38.95709575418921,
  20.68448873154111,
  26.366057793758614,
  66.21632621682359,
  29.518046072653156,
  6.879280570532963,
  13.550254925653793,
  27.82281852722075,
  23.886708524672027,
  37.39099957734924,
  63.56319580619662,
  41.1092534102564,
  12.710297757388538,
  27.35504396841844,
  38.08701688399289,
  16.07558980844654,
  24.845355129271,
  22.952543532685926,
  8.490633403900873,
  42.25984175763901,
  36.546629421465795,
  19.76606737358354,
  28.342985850066285,
  25.22731683696319,
  42.78789491805721,
  17.657877407304188,
  29.850784115805773,
  36.876017245841055,
  6.886728909982665,
  32.89946765348112,
  38.5527222026466,
  36.91580210150938,
  62.89418464486051,
  26.68549723554233,
  39.371426864241585,
  56.26484548720873,
  31.376060639475554,
  60.1043276272866,
  23.50026072725061,
  41.175629334025096,
  27.868827596909675,
  25.730498750808543,
  32.774377357150904,
  35.8115131427568,
  40.423077380319455,
  11.80575663879311,
  14.918666124465943,
  15.376726034521269,
  44.98642642671852,
  58.65286144478304,
  25.963817608565705,
  49.21529166303746,
  25.02583721236624,
  25.649092921110274,
  9.383411176934384,
  37.17608609458664,
  36.28168630278647,
  39.29875638400098,
  39.108809340165465,
  39.602562715167366,
  65.7831897299559,
  30.529796326489397,
  49.46660929329805,
  5.3216356880184605,
  43.08247060682715,
  10.063570896465357,
  4.7339242671960235,
  49.676085668547,
  27.63290006435913,
  39.4523549234543,
  24.166805655826078,
  20.57166182508756,
  55.48020279586734,
  44.84152788408555,
  13.159242467720428,
  24.697276465153237,
  35.76451835649343,
  29.2230787338584,
  14.387187116396131,
  8.096088924142386,
  40.35739274678976,
  39.496215195898216,
  36.88927325131028,
  68.83437975787261]]

In [78]:
#2-2
"""
Your code here
"""
plt_column = 
plt_by = 

app_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()

       CNT_CHILDREN_GROUP  AMT_INCOME_TOTAL
0           (-0.001, 0.5]          202500.0
1           (-0.001, 0.5]          270000.0
2           (-0.001, 0.5]           67500.0
3           (-0.001, 0.5]          135000.0
4           (-0.001, 0.5]          121500.0
...                   ...               ...
307506      (-0.001, 0.5]          157500.0
307507      (-0.001, 0.5]           72000.0
307508      (-0.001, 0.5]          153000.0
307509      (-0.001, 0.5]          171000.0
307510      (-0.001, 0.5]          157500.0

[307511 rows x 2 columns]

In [ ]:
#3
"""
Your code here
"""
app_train['AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET'] = grouped_df.apply(lambda x: )

app_train[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET']].head()